{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=sacserver.mysql.database.azure.com;Port=3306;User Id=molly;Password=archer0123.;Database=caafi;"
  },
  "MongoDbSettings": {
    "strConnectionString": "mongodb://localhost:27017",
    "strDatabaseName": "caafi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "Ekg667dFtwqKK2875AfgtQh2563z1p28",
    "Issuer": "https://sacbackend20241029003659xd.azurewebsites.net/",
    "Audience": "https://nice-mud-08163d41e.5.azurestaticapps.net"
  }
}
